<?xml version="1.0" encoding="utf-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/sml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<persistence-unit name="leagueDB">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>Player</class>
		<class>Roster</class>
		<class>Team</class>
		<properties>
			<property name="hibernate.connection.driver_class"
				value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="hibernate.connection.url"
				value="jdbc:derby://localhost:1527/C:/Users/Nicole/DerbyLeagueDB/LeagueDB"/>
			<property name="hibernate.default_schema" value="gpaulley" />
			<property name="hibernate.connection.username"
				value="gpaulley"/>
			<property name="hibernate.connection.password"
				value="derby"/>
			<property name="hibernate.connection.pool_size" value="10"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSixDialect"/>
		</properties>
	</persistence-unit>
</persistence>