1466271999835	Rename resource 'Team.hbm.xml'
1466273206887	Encapsulate field 'leagueID'
1466273220616	Encapsulate field 'leagueName'
1466273229441	Encapsulate field 'leagueSponsor'
1466273683726	Encapsulate field 'staffID'
1466273709916	Encapsulate field 'lastName'
1466273749378	Encapsulate field 'firstName'
1466273757663	Encapsulate field 'streetAddress'
1466273762695	Encapsulate field 'city'
1466273767180	Encapsulate field 'state_province'
1466273772851	Encapsulate field 'postalCode'
1466273777948	Encapsulate field 'country'
1466273782882	Encapsulate field 'phone'
1466273787610	Encapsulate field 'mobile'
1466273791953	Encapsulate field 'email'
1466273796502	Encapsulate field 'cerification'
1466273896622	Encapsulate field 'headCoach'
1466273902174	Encapsulate field 'asstCoach'
1466273907364	Encapsulate field 'trainer'
1466273915304	Encapsulate field 'manager'
